<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".expenses.ExpenseDialog">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="New Event"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@+id/header"
                app:layout_constraintStart_toStartOf="@id/header"
                app:layout_constraintTop_toTopOf="@+id/header" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/event_name_title"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            android:background="@drawable/text_box_border"
            android:ems="10"
            android:hint="Add event title"
            android:inputType="textNoSuggestions"
            android:paddingStart="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/event"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_event_24px"/>
            <Spinner
                android:id="@+id/event_type_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_access_time_24px"/>

            <Switch
                android:id="@+id/all_day_switch"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="All-day" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/date_start_button"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/time_start_button"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:text="time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/date_end_button"
                android:layout_width="200dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="date"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/time_end_button"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:text="time"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_refresh_24px"/>

            <Spinner
                android:id="@+id/repeat_type_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/spinner_border"
                android:spinnerMode="dropdown"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <ImageView
                android:id="@+id/notif"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_notifications_none_24px"/>
            <Spinner
                android:id="@+id/notification_type_spinner"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_border"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/cancel_button"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:textColor="@color/colorMaterialBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/create_button"
                android:layout_width="96dp"
                android:layout_height="32dp"
                android:background="@color/colorMaterialBlue"
                android:text="Create"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>

